\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firewall Breaker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue du jeu}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s du jeu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le joueur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La balle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les briques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Les bonus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Gestion des parties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diagrammes de classe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe des entit\IeC {\'e}s}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi diagramme de classe}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Description :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impl\IeC {\'e}mentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Les niveaux}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Strat\IeC {\'e}gies de d\IeC {\'e}placement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fen\IeC {\^e}tre de jeu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Les rebonds}{5}}
\@writefile{toc}{\contentsline {paragraph}{Entit\IeC {\'e}s indestructibles.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Calcul du point de collision.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Entit\IeC {\'e}s destructibles.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Calcul du point de collision.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Briques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Bonus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limites du jeu et difficult\IeC {\'e}s rencontr\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les collisions.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Les images d'explosion.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critiques du framework }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nom des classes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introspection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image de fond}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gestion des niveaux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La facilit\IeC {\'e} a un co\IeC {\^u}t}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Une classe de collision \IeC {\`a} rallonge}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
